/* html{
  background-image:url("../images/c1.png");
  background-size: 'cover';
  background-repeat: repeat-y;
} */

/* .container {
    display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr; */
  /* }
  .header {
    grid-column: 1 / 13;
    grid-row: 1;
  }
  
  .article {
    grid-column: 4 / 13;
    grid-row: 2;
  }
  
  .aside {
    grid-column: 2/ 4;
    grid-row: 2;
  }
  
  .footer {
    grid-column: 1 / 13;
    grid-row: 3;
  }
  .homeimg{

     width: 100%;
    height: 100%; 
     background-repeat: repeat; 
      background-size: 'cover',

}


.text1{
  padding-top: 2px;
  font-size:100px;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;

}
.text2{
  padding-top: 2px;
  font-size:60px;
  font-weight: 300;
  font-family: "Times New Roman", Times, serif;

}
.text3{
  padding-top: 2px;
  font-size:30px;
  font-weight: 300;
  font-family: "Times New Roman", Times, serif;

} */

.main{
  width: 65%;
  margin: 40px auto;
  /* border: 2px solid rgb(248, 173, 185); */
  box-shadow: 0 0 5px rgb(246, 142, 160);
  padding: 30px;
  background-color: rgb(255, 236, 239);
}

.h1{
  text-align: center;
}

.img{
  width: 37%;
  /* border: 2px solid black; */
  float: left;
  margin-top: 20px;
  margin-right: 30px;
  margin-left: 50px;
}

.img img{
  width: 100%;
  height: 300px;
  border-radius: 75px;
}

.side1{
  float: left;
  width: 50%;
  /* border: 2px solid black; */
  margin-top: 80px;
  margin-left: 20px;
  font-size: 25px;
  padding: 20px;
  line-height: 50px;
}

.side2{
  margin-top: 380px;
  font-size: 22px;
  /* border: 2px solid black; */
}

.wa{
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
}

.a{
  color: green;
  font-size: 50px;
  margin: 20px;
}

.h1{
  font-size: 50px;
}

.paybut{
  margin-left:80%;
  width: 200px;
  padding: 5px;
  /* font-size: 90px; */
}

